<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUIRoom.cs">
    <Files>
      <File FileName="Assets\Script\GUIRoom.cs" Line="160" Column="107" />
      <File FileName="Assets\Script\cameraTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RadioPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Webtexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Trigger\activelightroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ChangeRimColorShader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveToPerso.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tir.cs" Line="14" Column="23" />
      <File FileName="Assets\Script\DestroyTeddy.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>