<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\tir.cs">
    <Files>
      <File FileName="Assets\Script\StartGUIRoom.cs" Line="34" Column="2" />
      <File FileName="Assets\Script\EndGUIRoom.cs" Line="31" Column="66" />
      <File FileName="Assets\Script\GUIRoom.cs" Line="199" Column="22" />
      <File FileName="Assets\Script\tir.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\DestroyTeddy.cs" Line="35" Column="18" />
      <File FileName="Assets\Script\MoveToPerso.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>